09/03/2022

Shingeki no Kyojin:

23:05 - 23:15 01 {marcuscastelo} // I've watched 'Anime Title' this day from 23:05 to 23:15. with marcuscastelo

// Workflow:
//  1. Press Alt + D to insert current date
//  2. Type 'Shingeki no Kyojin' (it'll suggest the anime title)
//  3. Press Alt + T when you start watching
//  4. Press Alt + T when you finish watching
//  5. Press Alt + N to insert the current episode number (last + 1)
//  6. Open curly bracket and navigate the list of friends you watched the anime with (Ctrl + Space to force autocomplete)

//Testing:
09/03/2022

Shingeki no Kyojin:

23:09 - 23:09 02 {marcuscastelo}

//Test for yourself here:




//